<?php
// $Id: profileplus.install,v 1.2.2.2 2010/08/05 05:07:18 jamesmarks Exp $

/**
 * Implementation of hook_install().
 */
function profileplus_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    case 'pgsql':
      // put profileplus after user.module by increasing its weight
      db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", 1, 'profileplus');
      break;
  }
}

/**
 * Implementation of hook_install().
 */
function profileplus_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%s%%'", 'profileplus_');
}

